is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = MinTransactions.Client
build_property.RootNamespace = MinTransactions.Client
build_property.ProjectDir = C:\Users\Sankalp Varshney\source\repos\MinTransaction_Git\MinTransactions\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Sankalp Varshney\source\repos\MinTransaction_Git\MinTransactions\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Sankalp Varshney/source/repos/MinTransaction_Git/MinTransactions/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sankalp Varshney/source/repos/MinTransaction_Git/MinTransactions/Client/Pages/GroupAPI.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR3JvdXBBUEkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sankalp Varshney/source/repos/MinTransaction_Git/MinTransactions/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sankalp Varshney/source/repos/MinTransaction_Git/MinTransactions/Client/Pages/PersonAPI.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyc29uQVBJLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sankalp Varshney/source/repos/MinTransaction_Git/MinTransactions/Client/Pages/TransactionAPI.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhbnNhY3Rpb25BUEkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sankalp Varshney/source/repos/MinTransaction_Git/MinTransactions/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sankalp Varshney/source/repos/MinTransaction_Git/MinTransactions/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-sr5umh5q1k
